n = int(input("Enter number of items: "))

weights = []
values = []

for i in range(n):
    w = int(input(f"Enter weight of item {i+1}: "))
    v = int(input(f"Enter value of item {i+1}: "))
    weights.append(w)
    values.append(v)

W = int(input("Enter capacity of knapsack: "))

dp = [[0 for j in range(W + 1)] for i in range(n + 1)]

for i in range(1, n + 1):
    for w in range(1, W + 1):
        if weights[i - 1] <= w:
            dp[i][w] = max(values[i - 1] + dp[i - 1][w - weights[i - 1]], dp[i - 1][w])
        else:
            dp[i][w] = dp[i - 1][w]

print("Maximum value in knapsack =", dp[n][W])
